{
  "name": "core-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.9.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.3.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  }
}
